<!DOCTYPE html>
  <head>
    <title>Shenava Gaming | Online Gaming Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=main.css />
  </head>
  <body>
     <center>
       <h1 class="maintitle">SHENAVA GAMING</h1>
    </center>
       <center>
         <form action="login.php">
           <br>
           <input type="text" name="u" placeholder="Username" required="required">
           <br>
           <input type="password" name="p" placeholder="Password" required="required">
           <br>
           <button type="submit" class="btn">Start Shopping</button>
        </form>
       </center>
       <div class="About">
         <center>
           <h1>ABOUT US</h1>
           <p>Shenava Gaming is a e-commerce platform which sells video games, consoles and merchandises. From Rockstar Games to the 
              latest VR games, we have it all. </p>
         </center>
       </div>
    
  </body>
</html>
